{
  "listNetworkDevices": [
    {
      "id": "JULIANO",
      "ip": "127.0.0.1",
      "listServices": [
        {
          "type": "master",
          "parameters": [
            { "httpPort": 8080 }
          ]
        },
        {
          "type": "webApp",
          "parameters": [
            { "webPath": "C:\\Users\\juliano\\git\\dw1000server\\DW1000Server\\src\\service\\webApp" },
            { "httpPort": 8082 }
          ]
        }
      ]
    }
    ],
      "scene": {
        "endX": 3.15,
        "endY": 6.65
      }
    }